<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.guide.OnboardingActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/skip_button"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="22dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="8dp"
        android:text="@string/onboarding_action_skip"
        android:textColor="#B9B9B9"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/guide_pager"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="92dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/indicator_group"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_pager">

        <View
            android:id="@+id/dot_one"
            android:layout_width="18dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_onboarding_dot_active" />

        <View
            android:id="@+id/dot_two"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_onboarding_dot_inactive" />

        <View
            android:id="@+id/dot_three"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_onboarding_dot_inactive" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4dp"
        android:maxLines="2"
        android:textColor="#2C2C2E"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indicator_group"
        tools:text="File management &amp; preview for PDF and various formats" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/primary_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="42dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bg_red_round"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/onboarding_action_next"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/onboardingNativeAdContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/onboardingNativeAdContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
